===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-11-03 22:48:45
count workspace : c:\xampp\htdocs\Proyecto
total files : 280
total code lines : 12295
total comment lines : 440
total blank lines : 1980

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .html|           1736|             23|            338|     14|
   |            .js|           3028|            236|            468|     25|
   |           .svg|            212|              2|              4|    1.7|
   |           .css|           3387|             65|            392|     28|
   |           .txt|            154|              1|             29|    1.3|
   |          .json|           1608|              0|             56|     13|
   |           .php|           2162|            113|            693|     18|
   |.code-workspace|              8|              0|              0|  0.065|
   -------------------------------------------------------------------------
jquery-3.6.4.min.js, code is 1, comment is 2, blank is 0.
logica\ABLclientes.js, code is 68, comment is 0, blank is 4.
logica\addCarrito.php, code is 11, comment is 0, blank is 3.
logica\addMenu.php, code is 33, comment is 6, blank is 12.
logica\addMenuIndex.js, code is 17, comment is 0, blank is 0.
logica\addPublicacion.js, code is 58, comment is 1, blank is 5.
logica\addToCarrito.js, code is 50, comment is 0, blank is 10.
logica\agregarComida.js, code is 35, comment is 2, blank is 4.
logica\agregarMenu.js, code is 93, comment is 2, blank is 12.
logica\agregarMenuHomepage.php, code is 26, comment is 0, blank is 6.
logica\agregarZonas.php, code is 12, comment is 0, blank is 5.
logica\cambiarContra.js, code is 62, comment is 1, blank is 9.
logica\cambiarDir.js, code is 25, comment is 0, blank is 2.
logica\cambiarMail.js, code is 42, comment is 0, blank is 5.
logica\cambioContra.php, code is 10, comment is 0, blank is 3.
logica\carrito.js, code is 226, comment is 2, blank is 36.
logica\Clases\Cliente.php, code is 114, comment is 0, blank is 30.
logica\Clases\Comida.php, code is 85, comment is 1, blank is 13.
logica\Clases\Empresa.php, code is 31, comment is 2, blank is 9.
logica\Clases\Incluye.php, code is 42, comment is 0, blank is 16.
logica\Clases\Incorpora.php, code is 43, comment is 0, blank is 15.
logica\Clases\Menu.php, code is 161, comment is 2, blank is 35.
logica\Clases\Pedido.php, code is 33, comment is 2, blank is 11.
logica\Clases\Publicacion.php, code is 81, comment is 0, blank is 17.
logica\Clases\Realiza.php, code is 42, comment is 0, blank is 15.
logica\Clases\Reclamo.php, code is 76, comment is 0, blank is 22.
logica\Clases\Sucursal.php, code is 49, comment is 3, blank is 16.
logica\Clases\Usuario.php, code is 125, comment is 0, blank is 31.
logica\Clases\Web.php, code is 39, comment is 3, blank is 11.
logica\Comida.js, code is 155, comment is 2, blank is 14.
logica\compilarMenus.php, code is 4, comment is 0, blank is 2.
logica\consultarPedidos.js, code is 84, comment is 0, blank is 6.
logica\crearPedido.php, code is 28, comment is 3, blank is 5.
logica\custommenu.js, code is 159, comment is 1, blank is 33.
logica\eliminarCarrito.php, code is 3, comment is 0, blank is 2.
logica\eliminarZonas.php, code is 3, comment is 1, blank is 3.
logica\faq.js, code is 122, comment is 1, blank is 36.
logica\faq.php, code is 11, comment is 0, blank is 4.
logica\getAllPedidos.js, code is 36, comment is 0, blank is 7.
logica\getComidas.php, code is 9, comment is 0, blank is 1.
logica\getFAQ.php, code is 9, comment is 0, blank is 1.
logica\getMenusParaListado.js, code is 21, comment is 0, blank is 2.
logica\getNotificacionesStock.js, code is 22, comment is 0, blank is 3.
logica\getParametros.js, code is 22, comment is 0, blank is 2.
logica\getUserData.php, code is 9, comment is 0, blank is 1.
logica\historialPedidos.js, code is 26, comment is 0, blank is 2.
logica\listadoCompras.js, code is 22, comment is 0, blank is 1.
logica\listadoCompras.php, code is 0, comment is 0, blank is 0.
logica\listadoFavs.js, code is 64, comment is 0, blank is 3.
logica\listarComidas.js, code is 19, comment is 0, blank is 0.
logica\listarMenus.js, code is 34, comment is 0, blank is 3.
logica\listarMenusCliente.js, code is 54, comment is 0, blank is 2.
logica\login.js, code is 81, comment is 4, blank is 9.
logica\loginEmpleado.js, code is 8, comment is 0, blank is 0.
logica\loginEmpleado.php, code is 35, comment is 0, blank is 15.
logica\logout.php, code is 8, comment is 0, blank is 5.
logica\Menus.js, code is 153, comment is 5, blank is 12.
logica\ModificarPedidos.php, code is 12, comment is 0, blank is 7.
logica\modificarZonas.js, code is 11, comment is 0, blank is 1.
logica\modPedidos.js, code is 137, comment is 75, blank is 17.
logica\mostrarPublicacion.js, code is 48, comment is 0, blank is 5.
logica\mostrarZonas.js, code is 16, comment is 0, blank is 1.
logica\obtenerNotif.php, code is 9, comment is 0, blank is 2.
logica\ObtenerPedidos.php, code is 9, comment is 0, blank is 2.
logica\obtenerPedidosNuevos.js, code is 33, comment is 0, blank is 5.
logica\parametrizarZonas.js, code is 114, comment is 0, blank is 7.
logica\perfil.js, code is 23, comment is 0, blank is 5.
logica\Promo.js, code is 69, comment is 0, blank is 7.
logica\Proyecto3BE.code-workspace, code is 8, comment is 0, blank is 0.
logica\prueba.php, code is 7, comment is 1, blank is 3.
logica\registroReal.js, code is 39, comment is 1, blank is 9.
logica\removeFAQFromJson.php, code is 10, comment is 3, blank is 3.
logica\removeMenu.php, code is 4, comment is 1, blank is 4.
logica\responderNotif.php, code is 10, comment is 0, blank is 1.
logica\seguimientoDeCompra.js, code is 112, comment is 110, blank is 44.
logica\stock.js, code is 96, comment is 1, blank is 52.
logica\ticket.js, code is 37, comment is 4, blank is 7.
logica\verNotificaciones.js, code is 39, comment is 0, blank is 12.
logica\verPedidos.js, code is 34, comment is 1, blank is 3.
persistencia\actualizarContra.php, code is 10, comment is 0, blank is 3.
persistencia\actualizarDir.php, code is 10, comment is 0, blank is 3.
persistencia\actualizarMail.php, code is 10, comment is 0, blank is 4.
persistencia\addComida.php, code is 14, comment is 16, blank is 11.
persistencia\addMenu.php, code is 12, comment is 16, blank is 3.
persistencia\addMenuIndex.php, code is 8, comment is 0, blank is 3.
persistencia\addPublicacion.php, code is 21, comment is 0, blank is 9.
persistencia\addZona.php, code is 12, comment is 1, blank is 3.
persistencia\cancelarCompra.php, code is 23, comment is 3, blank is 11.
persistencia\carrito.json, code is 59, comment is 0, blank is 0.
persistencia\comidas.json, code is 64, comment is 0, blank is 0.
persistencia\compras.json, code is 20, comment is 0, blank is 0.
persistencia\crearPedido.php, code is 63, comment is 18, blank is 24.
persistencia\datos.json, code is 695, comment is 0, blank is 0.
persistencia\deleteTicketFromId.php, code is 7, comment is 0, blank is 2.
persistencia\eliminarComida.php, code is 17, comment is 0, blank is 11.
persistencia\eliminarMenu.php, code is 11, comment is 0, blank is 5.
persistencia\eliminarPublicacion.php, code is 11, comment is 0, blank is 3.
persistencia\eliminarZona.php, code is 9, comment is 0, blank is 4.
persistencia\faq.json, code is 12, comment is 0, blank is 0.
persistencia\getAllPedidos.php, code is 7, comment is 0, blank is 2.
persistencia\getClientFromId.php, code is 6, comment is 0, blank is 4.
persistencia\getClientFromMail.php, code is 9, comment is 0, blank is 4.
persistencia\getComidasFromID.php, code is 9, comment is 0, blank is 5.
persistencia\getComidasNombreFromIDs.php, code is 8, comment is 0, blank is 4.
persistencia\getComprasFromUser.php, code is 9, comment is 0, blank is 8.
persistencia\getComprasInfoFromUser.php, code is 9, comment is 0, blank is 8.
persistencia\getCuentaFromId.php, code is 9, comment is 0, blank is 4.
persistencia\getCuentas.php, code is 8, comment is 0, blank is 4.
persistencia\getDietas.php, code is 8, comment is 0, blank is 6.
persistencia\getIntegra.php, code is 8, comment is 0, blank is 4.
persistencia\getMenuFromID.php, code is 9, comment is 0, blank is 5.
persistencia\getMenuFromIncluye.php, code is 5, comment is 0, blank is 1.
persistencia\getMenus.php, code is 5, comment is 0, blank is 0.
persistencia\getMenusAReponer.php, code is 11, comment is 0, blank is 10.
persistencia\getNombrePedidos.php, code is 19, comment is 0, blank is 7.
persistencia\getParametros.php, code is 23, comment is 0, blank is 12.
persistencia\getPedidos.php, code is 8, comment is 0, blank is 6.
persistencia\getPedidosFromUserID.php, code is 6, comment is 0, blank is 2.
persistencia\getPedidosHistorial.php, code is 37, comment is 0, blank is 12.
persistencia\getPublicaciones.php, code is 7, comment is 0, blank is 2.
persistencia\getRol.php, code is 6, comment is 0, blank is 3.
persistencia\getTicketOPT.php, code is 7, comment is 0, blank is 5.
persistencia\getTipoMenu.php, code is 8, comment is 0, blank is 6.
persistencia\getUserID.php, code is 9, comment is 0, blank is 4.
persistencia\getZonas.php, code is 28, comment is 5, blank is 8.
persistencia\helperFunctions.php, code is 66, comment is 15, blank is 0.
persistencia\homepageMenus.json, code is 312, comment is 0, blank is 24.
persistencia\JefeCocinaNotif.json, code is 1, comment is 0, blank is 0.
persistencia\Lclientes.php, code is 10, comment is 0, blank is 1.
persistencia\listarComidas.php, code is 8, comment is 0, blank is 6.
persistencia\listarFavs.php, code is 5, comment is 0, blank is 2.
persistencia\listarMenus.php, code is 10, comment is 0, blank is 4.
persistencia\login.php, code is 17, comment is 2, blank is 6.
persistencia\menuIndex.json, code is 5, comment is 0, blank is 1.
persistencia\menus.json, code is 54, comment is 0, blank is 4.
persistencia\modCliente.php, code is 16, comment is 1, blank is 4.
persistencia\modificarComida.php, code is 26, comment is 0, blank is 6.
persistencia\modificarMenusInicio.php, code is 2, comment is 1, blank is 2.
persistencia\modificarZonas.json, code is 6, comment is 0, blank is 1.
persistencia\modifyFAQFromJson.php, code is 13, comment is 0, blank is 3.
persistencia\ModPedidos.php, code is 10, comment is 0, blank is 8.
persistencia\ModVianda.php, code is 15, comment is 0, blank is 12.
persistencia\modZona.php, code is 11, comment is 0, blank is 4.
persistencia\parametrizardatos.php, code is 37, comment is 2, blank is 20.
persistencia\pedidos.json, code is 309, comment is 0, blank is 26.
persistencia\RecuperarStockColchon.php, code is 12, comment is 0, blank is 2.
persistencia\registrarUsuario.php, code is 51, comment is 0, blank is 10.
persistencia\registro.php, code is 39, comment is 1, blank is 8.
persistencia\SetMenusStock.php, code is 9, comment is 0, blank is 4.
persistencia\ticket.php, code is 26, comment is 0, blank is 6.
persistencia\tickets.js, code is 48, comment is 1, blank is 5.
persistencia\tickets.json, code is 30, comment is 0, blank is 0.
persistencia\updateMenu.php, code is 15, comment is 0, blank is 3.
persistencia\userInstance.json, code is 6, comment is 0, blank is 0.
persistencia\users.json, code is 26, comment is 0, blank is 0.
persistencia\usuarios.json, code is 9, comment is 0, blank is 0.
persistencia\verificarContra.php, code is 14, comment is 0, blank is 3.
persistencia\verifMail.php, code is 6, comment is 0, blank is 3.
persistencia\verTickets.php, code is 35, comment is 4, blank is 10.
presentacion\ABLclientes.html, code is 26, comment is 0, blank is 1.
presentacion\ABLmenus\listadoMenus.html, code is 14, comment is 0, blank is 0.
presentacion\ABLMenusHomepage\ABLMenuHomepage.html, code is 43, comment is 0, blank is 16.
presentacion\ABLproductos\listadoComidas.html, code is 14, comment is 0, blank is 1.
presentacion\ABLproductos\removeComida.html, code is 18, comment is 0, blank is 2.
presentacion\addComida.html, code is 27, comment is 0, blank is 0.
presentacion\addMenu.html, code is 40, comment is 0, blank is 5.
presentacion\cambiarContra.html, code is 23, comment is 0, blank is 2.
presentacion\cambiarDir.html, code is 19, comment is 0, blank is 1.
presentacion\cambiarMail.html, code is 19, comment is 0, blank is 1.
presentacion\carrito.html, code is 93, comment is 2, blank is 9.
presentacion\compraOverlay.html, code is 11, comment is 0, blank is 0.
presentacion\consultarPedidos.html, code is 16, comment is 0, blank is 1.
presentacion\CustomMenu\custommenu.html, code is 56, comment is 0, blank is 6.
presentacion\custommenubuttontest.html, code is 192, comment is 8, blank is 52.
presentacion\FAQ.html, code is 16, comment is 0, blank is 0.
presentacion\index.html, code is 177, comment is 2, blank is 27.
presentacion\Jcocina\menuJC.html, code is 41, comment is 0, blank is 12.
presentacion\Jcocina\notificaciones.html, code is 46, comment is 0, blank is 20.
presentacion\listado-menus.html, code is 19, comment is 1, blank is 3.
presentacion\listadoCompras.html, code is 12, comment is 0, blank is 0.
presentacion\login.html, code is 44, comment is 0, blank is 10.
presentacion\loginEmpleado.html, code is 29, comment is 0, blank is 0.
presentacion\logout.html, code is 14, comment is 0, blank is 1.
presentacion\mod-pedidos.html, code is 39, comment is 0, blank is 7.
presentacion\modificarMenuInicio.html, code is 18, comment is 0, blank is 1.
presentacion\parametrizar-index.html, code is 46, comment is 0, blank is 4.
presentacion\parametrizardatos.html, code is 72, comment is 0, blank is 11.
presentacion\ParametrizarFAQ.html, code is 74, comment is 1, blank is 20.
presentacion\perfil.html, code is 50, comment is 0, blank is 13.
presentacion\productos.html, code is 63, comment is 5, blank is 8.
presentacion\registro.html, code is 64, comment is 1, blank is 18.
presentacion\seguimientoDeCompra.html, code is 23, comment is 0, blank is 16.
presentacion\stock.html, code is 50, comment is 1, blank is 7.
presentacion\test\internalmenu.html, code is 102, comment is 0, blank is 21.
presentacion\testeop.html, code is 18, comment is 0, blank is 0.
presentacion\ticket.html, code is 27, comment is 0, blank is 5.
presentacion\Ver-Pedidos.html, code is 42, comment is 1, blank is 34.
presentacion\verTickets.html, code is 19, comment is 1, blank is 2.
presentacion\zonas\modificarZonas.html, code is 20, comment is 0, blank is 1.
scripts\checkGerente.js, code is 6, comment is 0, blank is 1.
scripts\checkUser.js, code is 24, comment is 0, blank is 1.
scripts\functionsVarias.js, code is 109, comment is 0, blank is 20.
scripts\navbar.js, code is 50, comment is 0, blank is 6.
scripts\navbarAuth.js, code is 50, comment is 0, blank is 12.
scripts\navIntBtn.js, code is 15, comment is 0, blank is 2.
scripts\navInterno.js, code is 83, comment is 8, blank is 8.
scripts\navJefeCocina.js, code is 23, comment is 8, blank is 3.
scripts\scroll.js, code is 14, comment is 0, blank is 3.
src\3dvianda0.png, it is a binary file.
src\3dvianda1.png, it is a binary file.
src\3dvianda2.png, it is a binary file.
src\Add.svg, code is 14, comment is 0, blank is 0.
src\blackStar_.svg, code is 5, comment is 0, blank is 0.
src\checkmark.svg, code is 7, comment is 0, blank is 1.
src\Clock.svg, code is 1, comment is 0, blank is 0.
src\CMAdd.svg.svg, code is 10, comment is 0, blank is 0.
src\cross-circle.svg, code is 14, comment is 0, blank is 3.
src\cross.svg, code is 4, comment is 0, blank is 0.
src\DeliveryTruck.svg, code is 20, comment is 0, blank is 0.
src\edit.svg, code is 44, comment is 0, blank is 0.
src\ep_menu.svg, code is 3, comment is 0, blank is 0.
src\eye-slash.svg, code is 4, comment is 0, blank is 0.
src\eye.svg, code is 5, comment is 0, blank is 0.
src\ic-search.svg, code is 3, comment is 0, blank is 0.
src\img-test.png, it is a binary file.
src\int_menu.svg, code is 3, comment is 0, blank is 0.
src\interno-bg.png, it is a binary file.
src\logo.png, it is a binary file.
src\mas.svg, code is 5, comment is 0, blank is 0.
src\mdi_cancel-outline.svg, code is 3, comment is 0, blank is 0.
src\menos.svg, code is 5, comment is 0, blank is 0.
src\ojo-oculto.svg, code is 4, comment is 0, blank is 0.
src\Package.svg, code is 9, comment is 0, blank is 0.
src\reload.svg, code is 1, comment is 0, blank is 0.
src\remove.svg, code is 7, comment is 2, blank is 0.
src\salad.svg, code is 10, comment is 0, blank is 0.
src\star_.svg, code is 3, comment is 0, blank is 0.
src\ticket_holes.svg, code is 15, comment is 0, blank is 0.
src\trash.svg, code is 5, comment is 0, blank is 0.
src\typcn_tick-outline.svg, code is 3, comment is 0, blank is 0.
src\🦆 icon _Times_.svg, code is 5, comment is 0, blank is 0.
styles\ABLclientes.css, code is 91, comment is 2, blank is 1.
styles\addMenu.css, code is 26, comment is 0, blank is 1.
styles\cambiarContra.css, code is 18, comment is 0, blank is 0.
styles\card.css, code is 124, comment is 0, blank is 14.
styles\cardBad.css, code is 134, comment is 0, blank is 15.
styles\carrito.css, code is 229, comment is 2, blank is 7.
styles\clases.css, code is 235, comment is 2, blank is 26.
styles\cuenta.css, code is 120, comment is 1, blank is 10.
styles\empleados.css, code is 150, comment is 3, blank is 10.
styles\JefeDeCocina.css, code is 252, comment is 1, blank is 32.
styles\listadoPubliInterno.css, code is 62, comment is 1, blank is 7.
styles\lists.css, code is 174, comment is 10, blank is 40.
styles\login.css, code is 126, comment is 1, blank is 15.
styles\main.css, code is 131, comment is 15, blank is 9.
styles\menucustom.css, code is 408, comment is 6, blank is 59.
styles\mis-pedidos.css, code is 6, comment is 0, blank is 0.
styles\nav.css, code is 102, comment is 2, blank is 6.
styles\navGerente.css, code is 194, comment is 0, blank is 35.
styles\notifs.css, code is 21, comment is 10, blank is 4.
styles\parametrizar.css, code is 283, comment is 2, blank is 44.
styles\pedidos.css, code is 108, comment is 0, blank is 19.
styles\promo.css, code is 163, comment is 5, blank is 15.
styles\registro.css, code is 108, comment is 0, blank is 9.
styles\Roboto\LICENSE.txt, code is 154, comment is 1, blank is 29.
styles\Roboto\Roboto-Black.ttf, it is a binary file.
styles\Roboto\Roboto-BlackItalic.ttf, it is a binary file.
styles\Roboto\Roboto-Bold.ttf, it is a binary file.
styles\Roboto\Roboto-BoldItalic.ttf, it is a binary file.
styles\Roboto\Roboto-Italic.ttf, it is a binary file.
styles\Roboto\Roboto-Light.ttf, it is a binary file.
styles\Roboto\Roboto-LightItalic.ttf, it is a binary file.
styles\Roboto\Roboto-Medium.ttf, it is a binary file.
styles\Roboto\Roboto-MediumItalic.ttf, it is a binary file.
styles\Roboto\Roboto-Regular.ttf, it is a binary file.
styles\Roboto\Roboto-Thin.ttf, it is a binary file.
styles\Roboto\Roboto-ThinItalic.ttf, it is a binary file.
styles\stockJefeDeCocina.css, code is 18, comment is 0, blank is 0.
styles\tickets.css, code is 104, comment is 2, blank is 14.
testcustommenu.js, code is 39, comment is 4, blank is 10.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-11-05 12:14:56
count workspace : c:\xampp\htdocs\Proyecto
total files : 285
total code lines : 12700
total comment lines : 475
total blank lines : 2058

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .js|           3219|            191|            496|     25|
   |           .svg|            227|              2|              4|    1.8|
   |           .php|           2177|            193|            731|     17|
   |          .html|           1700|             20|            323|     13|
   |.code-workspace|              8|              0|              0|  0.063|
   |          .json|           1608|              0|             56|     13|
   |           .css|           3412|             68|            384|     27|
   |           .sql|            195|              0|             35|    1.5|
   |           .txt|            154|              1|             29|    1.2|
   -------------------------------------------------------------------------
codigop.sql, code is 195, comment is 0, blank is 35.
jquery-3.6.4.min.js, code is 1, comment is 2, blank is 0.
logica\ABLclientes.js, code is 68, comment is 0, blank is 4.
logica\addCarrito.php, code is 11, comment is 0, blank is 3.
logica\addMenu.php, code is 33, comment is 6, blank is 12.
logica\addMenuIndex.js, code is 17, comment is 0, blank is 0.
logica\addPublicacion.js, code is 58, comment is 1, blank is 5.
logica\addToCarrito.js, code is 50, comment is 0, blank is 10.
logica\agregarComida.js, code is 35, comment is 2, blank is 4.
logica\agregarMenu.js, code is 93, comment is 2, blank is 12.
logica\agregarMenuHomepage.php, code is 26, comment is 0, blank is 6.
logica\agregarZonas.php, code is 12, comment is 0, blank is 5.
logica\cambiarContra.js, code is 62, comment is 1, blank is 9.
logica\cambiarDir.js, code is 25, comment is 0, blank is 2.
logica\cambiarMail.js, code is 42, comment is 0, blank is 5.
logica\cambioContra.php, code is 10, comment is 0, blank is 3.
logica\carrito.js, code is 226, comment is 2, blank is 35.
logica\Clases\Cliente.php, code is 114, comment is 0, blank is 30.
logica\Clases\Comida.php, code is 85, comment is 1, blank is 13.
logica\Clases\Empresa.php, code is 31, comment is 2, blank is 9.
logica\Clases\Incluye.php, code is 42, comment is 0, blank is 16.
logica\Clases\Incorpora.php, code is 43, comment is 0, blank is 15.
logica\Clases\Menu.php, code is 162, comment is 1, blank is 34.
logica\Clases\Pedido.php, code is 33, comment is 2, blank is 11.
logica\Clases\Publicacion.php, code is 81, comment is 0, blank is 17.
logica\Clases\Realiza.php, code is 42, comment is 0, blank is 15.
logica\Clases\Reclamo.php, code is 76, comment is 0, blank is 22.
logica\Clases\Sucursal.php, code is 49, comment is 3, blank is 16.
logica\Clases\Usuario.php, code is 125, comment is 0, blank is 31.
logica\Clases\Vianda.php, code is 27, comment is 5, blank is 12.
logica\Clases\Web.php, code is 39, comment is 3, blank is 11.
logica\Comida.js, code is 155, comment is 2, blank is 14.
logica\compilarMenus.php, code is 4, comment is 0, blank is 2.
logica\consultarPedidos.js, code is 84, comment is 0, blank is 6.
logica\custommenu.js, code is 159, comment is 1, blank is 33.
logica\eliminarCarrito.php, code is 3, comment is 0, blank is 2.
logica\eliminarZonas.php, code is 3, comment is 1, blank is 3.
logica\faq.js, code is 122, comment is 1, blank is 36.
logica\faq.php, code is 11, comment is 0, blank is 4.
logica\getAllPedidos.js, code is 36, comment is 0, blank is 7.
logica\getComidas.php, code is 9, comment is 0, blank is 1.
logica\getFAQ.php, code is 9, comment is 0, blank is 1.
logica\getMenusParaListado.js, code is 21, comment is 0, blank is 2.
logica\getNotificacionesStock.js, code is 22, comment is 0, blank is 3.
logica\getParametros.js, code is 22, comment is 0, blank is 2.
logica\getUserData.php, code is 9, comment is 0, blank is 1.
logica\historialPedidos.js, code is 26, comment is 0, blank is 2.
logica\listadoCompras.js, code is 22, comment is 0, blank is 1.
logica\listadoCompras.php, code is 0, comment is 0, blank is 0.
logica\listadoFavs.js, code is 64, comment is 0, blank is 3.
logica\listarComidas.js, code is 19, comment is 0, blank is 0.
logica\listarMenus.js, code is 34, comment is 0, blank is 3.
logica\listarMenusCliente.js, code is 54, comment is 0, blank is 2.
logica\login.js, code is 81, comment is 4, blank is 9.
logica\loginEmpleado.js, code is 8, comment is 0, blank is 0.
logica\loginEmpleado.php, code is 35, comment is 0, blank is 15.
logica\logout.php, code is 8, comment is 0, blank is 5.
logica\Menus.js, code is 153, comment is 5, blank is 12.
logica\ModificarPedidos.php, code is 12, comment is 0, blank is 7.
logica\modificarZonas.js, code is 11, comment is 0, blank is 1.
logica\modPedidos.js, code is 119, comment is 31, blank is 16.
logica\mostrarPublicacion.js, code is 48, comment is 0, blank is 5.
logica\mostrarZonas.js, code is 16, comment is 0, blank is 1.
logica\obtenerNotif.php, code is 9, comment is 0, blank is 2.
logica\ObtenerPedidos.php, code is 9, comment is 0, blank is 2.
logica\obtenerPedidosNuevos.js, code is 33, comment is 0, blank is 5.
logica\parametrizarZonas.js, code is 114, comment is 0, blank is 7.
logica\perfil.js, code is 23, comment is 0, blank is 5.
logica\Promo.js, code is 69, comment is 0, blank is 7.
logica\Proyecto3BE.code-workspace, code is 8, comment is 0, blank is 0.
logica\prueba.php, code is 7, comment is 1, blank is 3.
logica\registroReal.js, code is 39, comment is 1, blank is 9.
logica\removeFAQFromJson.php, code is 10, comment is 3, blank is 3.
logica\removeMenu.php, code is 4, comment is 1, blank is 4.
logica\responderNotif.php, code is 10, comment is 0, blank is 1.
logica\seguimientoDeCompra.js, code is 112, comment is 110, blank is 44.
logica\stock.js, code is 96, comment is 1, blank is 52.
logica\ticket.js, code is 37, comment is 4, blank is 7.
logica\verNotificaciones.js, code is 39, comment is 0, blank is 3.
logica\verPedidos.js, code is 34, comment is 1, blank is 3.
persistencia\actualizarContra.php, code is 10, comment is 0, blank is 3.
persistencia\actualizarDir.php, code is 10, comment is 0, blank is 3.
persistencia\actualizarMail.php, code is 10, comment is 0, blank is 4.
persistencia\addComida.php, code is 14, comment is 16, blank is 11.
persistencia\addMenu.php, code is 12, comment is 16, blank is 3.
persistencia\addMenuIndex.php, code is 8, comment is 0, blank is 3.
persistencia\addPublicacion.php, code is 21, comment is 0, blank is 9.
persistencia\addZona.php, code is 12, comment is 1, blank is 3.
persistencia\cancelarCompra.php, code is 23, comment is 3, blank is 10.
persistencia\carrito.json, code is 59, comment is 0, blank is 0.
persistencia\comidas.json, code is 64, comment is 0, blank is 0.
persistencia\compras.json, code is 20, comment is 0, blank is 0.
persistencia\crearPedido.php, code is 65, comment is 97, blank is 48.
persistencia\datos.json, code is 695, comment is 0, blank is 0.
persistencia\deleteTicketFromId.php, code is 7, comment is 0, blank is 2.
persistencia\eliminarComida.php, code is 17, comment is 0, blank is 11.
persistencia\eliminarMenu.php, code is 11, comment is 0, blank is 5.
persistencia\eliminarPublicacion.php, code is 11, comment is 0, blank is 3.
persistencia\eliminarZona.php, code is 9, comment is 0, blank is 4.
persistencia\faq.json, code is 12, comment is 0, blank is 0.
persistencia\getAllPedidos.php, code is 7, comment is 0, blank is 2.
persistencia\getClientFromId.php, code is 6, comment is 0, blank is 4.
persistencia\getClientFromMail.php, code is 9, comment is 0, blank is 4.
persistencia\getcomidafromId.php, code is 9, comment is 0, blank is 5.
persistencia\getComidasFromID.php, code is 9, comment is 0, blank is 5.
persistencia\getComidasNombreFromIDs.php, code is 8, comment is 0, blank is 4.
persistencia\getComprasFromUser.php, code is 9, comment is 0, blank is 8.
persistencia\getComprasInfoFromUser.php, code is 9, comment is 0, blank is 8.
persistencia\getCuentaFromId.php, code is 9, comment is 0, blank is 4.
persistencia\getCuentas.php, code is 8, comment is 0, blank is 4.
persistencia\getDietas.php, code is 8, comment is 0, blank is 6.
persistencia\getIntegra.php, code is 8, comment is 0, blank is 4.
persistencia\getMenuFromID.php, code is 9, comment is 0, blank is 5.
persistencia\getMenuFromIncluye.php, code is 5, comment is 0, blank is 1.
persistencia\getMenus.php, code is 5, comment is 0, blank is 0.
persistencia\getMenusAReponer.php, code is 11, comment is 0, blank is 10.
persistencia\getNombrePedidos.php, code is 19, comment is 0, blank is 7.
persistencia\getParametros.php, code is 23, comment is 0, blank is 12.
persistencia\getPedidos.php, code is 8, comment is 0, blank is 6.
persistencia\getPedidosFromUserID.php, code is 6, comment is 0, blank is 2.
persistencia\getPedidosHistorial.php, code is 37, comment is 0, blank is 12.
persistencia\getPublicaciones.php, code is 7, comment is 0, blank is 2.
persistencia\getRol.php, code is 6, comment is 0, blank is 3.
persistencia\getStock.php, code is 3, comment is 0, blank is 4.
persistencia\getTicketOPT.php, code is 7, comment is 0, blank is 5.
persistencia\getTipoMenu.php, code is 8, comment is 0, blank is 6.
persistencia\getUserID.php, code is 9, comment is 0, blank is 4.
persistencia\getZonas.php, code is 28, comment is 5, blank is 8.
persistencia\helperFunctions.php, code is 67, comment is 15, blank is 0.
persistencia\homepageMenus.json, code is 312, comment is 0, blank is 24.
persistencia\JefeCocinaNotif.json, code is 1, comment is 0, blank is 0.
persistencia\Lclientes.php, code is 10, comment is 0, blank is 1.
persistencia\listarComidas.php, code is 8, comment is 0, blank is 6.
persistencia\listarFavs.php, code is 5, comment is 0, blank is 2.
persistencia\listarMenus.php, code is 10, comment is 0, blank is 4.
persistencia\login.php, code is 17, comment is 2, blank is 6.
persistencia\menuIndex.json, code is 5, comment is 0, blank is 1.
persistencia\menus.json, code is 54, comment is 0, blank is 4.
persistencia\modCliente.php, code is 16, comment is 1, blank is 4.
persistencia\modificarComida.php, code is 26, comment is 0, blank is 6.
persistencia\modificarMenusInicio.php, code is 2, comment is 1, blank is 2.
persistencia\modificarZonas.json, code is 6, comment is 0, blank is 1.
persistencia\modifyFAQFromJson.php, code is 13, comment is 0, blank is 3.
persistencia\ModPedidos.php, code is 10, comment is 0, blank is 8.
persistencia\ModVianda.php, code is 15, comment is 0, blank is 12.
persistencia\modZona.php, code is 11, comment is 0, blank is 4.
persistencia\parametrizardatos.php, code is 37, comment is 2, blank is 20.
persistencia\pedidos.json, code is 309, comment is 0, blank is 26.
persistencia\RecuperarStockColchon.php, code is 12, comment is 0, blank is 2.
persistencia\registrarUsuario.php, code is 51, comment is 0, blank is 10.
persistencia\registro.php, code is 39, comment is 1, blank is 8.
persistencia\SetMenusStock.php, code is 9, comment is 0, blank is 4.
persistencia\ticket.php, code is 26, comment is 0, blank is 6.
persistencia\tickets.js, code is 48, comment is 1, blank is 5.
persistencia\tickets.json, code is 30, comment is 0, blank is 0.
persistencia\updateMenu.php, code is 15, comment is 0, blank is 3.
persistencia\userInstance.json, code is 6, comment is 0, blank is 0.
persistencia\users.json, code is 26, comment is 0, blank is 0.
persistencia\usuarios.json, code is 9, comment is 0, blank is 0.
persistencia\verificarContra.php, code is 14, comment is 0, blank is 3.
persistencia\verifMail.php, code is 6, comment is 0, blank is 3.
persistencia\verTickets.php, code is 35, comment is 4, blank is 10.
presentacion\ABLclientes.html, code is 26, comment is 0, blank is 1.
presentacion\ABLmenus\listadoMenus.html, code is 14, comment is 0, blank is 0.
presentacion\ABLMenusHomepage\ABLMenuHomepage.html, code is 43, comment is 0, blank is 16.
presentacion\ABLproductos\listadoComidas.html, code is 14, comment is 0, blank is 1.
presentacion\ABLproductos\removeComida.html, code is 18, comment is 0, blank is 2.
presentacion\addComida.html, code is 30, comment is 1, blank is 1.
presentacion\addMenu.html, code is 41, comment is 0, blank is 5.
presentacion\cambiarContra.html, code is 23, comment is 0, blank is 2.
presentacion\cambiarDir.html, code is 19, comment is 0, blank is 1.
presentacion\cambiarMail.html, code is 19, comment is 0, blank is 1.
presentacion\carrito.html, code is 93, comment is 2, blank is 9.
presentacion\compraOverlay.html, code is 11, comment is 0, blank is 0.
presentacion\consultarPedidos.html, code is 16, comment is 0, blank is 1.
presentacion\CustomMenu\custommenu.html, code is 56, comment is 0, blank is 6.
presentacion\custommenubuttontest.html, code is 118, comment is 3, blank is 32.
presentacion\FAQ.html, code is 16, comment is 0, blank is 0.
presentacion\index.html, code is 177, comment is 2, blank is 27.
presentacion\Jcocina\menuJC.html, code is 41, comment is 0, blank is 12.
presentacion\Jcocina\notificaciones.html, code is 37, comment is 1, blank is 19.
presentacion\listado-menus.html, code is 19, comment is 1, blank is 3.
presentacion\listadoCompras.html, code is 12, comment is 0, blank is 0.
presentacion\login.html, code is 44, comment is 0, blank is 10.
presentacion\loginEmpleado.html, code is 29, comment is 0, blank is 0.
presentacion\logout.html, code is 14, comment is 0, blank is 1.
presentacion\mod-pedidos.html, code is 39, comment is 0, blank is 7.
presentacion\modificarMenuInicio.html, code is 18, comment is 0, blank is 1.
presentacion\notificaciones.html, code is 40, comment is 0, blank is 5.
presentacion\parametrizar-index.html, code is 46, comment is 0, blank is 4.
presentacion\parametrizardatos.html, code is 72, comment is 0, blank is 11.
presentacion\ParametrizarFAQ.html, code is 74, comment is 1, blank is 20.
presentacion\perfil.html, code is 50, comment is 0, blank is 13.
presentacion\productos.html, code is 63, comment is 5, blank is 8.
presentacion\registro.html, code is 64, comment is 1, blank is 18.
presentacion\seguimientoDeCompra.html, code is 23, comment is 0, blank is 16.
presentacion\stock.html, code is 50, comment is 1, blank is 7.
presentacion\test\internalmenu.html, code is 102, comment is 0, blank is 21.
presentacion\testeop.html, code is 18, comment is 0, blank is 0.
presentacion\ticket.html, code is 27, comment is 0, blank is 5.
presentacion\Ver-Pedidos.html, code is 42, comment is 1, blank is 34.
presentacion\verTickets.html, code is 22, comment is 1, blank is 2.
presentacion\zonas\modificarZonas.html, code is 20, comment is 0, blank is 1.
scripts\checkGerente.js, code is 6, comment is 0, blank is 1.
scripts\checkUser.js, code is 24, comment is 0, blank is 1.
scripts\functionsVarias.js, code is 109, comment is 0, blank is 20.
scripts\navbar.js, code is 50, comment is 0, blank is 6.
scripts\navbarAuth.js, code is 50, comment is 0, blank is 12.
scripts\navIntBtn.js, code is 15, comment is 0, blank is 2.
scripts\navInterno.js, code is 169, comment is 8, blank is 10.
scripts\navJefeCocina.js, code is 23, comment is 8, blank is 3.
scripts\scroll.js, code is 14, comment is 0, blank is 3.
src\3dvianda0.png, it is a binary file.
src\3dvianda1.png, it is a binary file.
src\3dvianda2.png, it is a binary file.
src\Add.svg, code is 14, comment is 0, blank is 0.
src\arrow-reverse.svg, code is 15, comment is 0, blank is 0.
src\blackStar_.svg, code is 5, comment is 0, blank is 0.
src\checkmark.svg, code is 7, comment is 0, blank is 1.
src\Clock.svg, code is 1, comment is 0, blank is 0.
src\CMAdd.svg.svg, code is 10, comment is 0, blank is 0.
src\cross-circle.svg, code is 14, comment is 0, blank is 3.
src\cross.svg, code is 4, comment is 0, blank is 0.
src\DeliveryTruck.svg, code is 20, comment is 0, blank is 0.
src\edit.svg, code is 44, comment is 0, blank is 0.
src\ep_menu.svg, code is 3, comment is 0, blank is 0.
src\eye-slash.svg, code is 4, comment is 0, blank is 0.
src\eye.svg, code is 5, comment is 0, blank is 0.
src\ic-search.svg, code is 3, comment is 0, blank is 0.
src\img-test.png, it is a binary file.
src\int_menu.svg, code is 3, comment is 0, blank is 0.
src\interno-bg.png, it is a binary file.
src\logo.png, it is a binary file.
src\mas.svg, code is 5, comment is 0, blank is 0.
src\mdi_cancel-outline.svg, code is 3, comment is 0, blank is 0.
src\menos.svg, code is 5, comment is 0, blank is 0.
src\ojo-oculto.svg, code is 4, comment is 0, blank is 0.
src\Package.svg, code is 9, comment is 0, blank is 0.
src\reload.svg, code is 1, comment is 0, blank is 0.
src\remove.svg, code is 7, comment is 2, blank is 0.
src\salad.svg, code is 10, comment is 0, blank is 0.
src\star_.svg, code is 3, comment is 0, blank is 0.
src\ticket_holes.svg, code is 15, comment is 0, blank is 0.
src\trash.svg, code is 5, comment is 0, blank is 0.
src\typcn_tick-outline.svg, code is 3, comment is 0, blank is 0.
src\🦆 icon _Times_.svg, code is 5, comment is 0, blank is 0.
styles\ABLclientes.css, code is 91, comment is 2, blank is 1.
styles\addMenu.css, code is 26, comment is 2, blank is 1.
styles\cambiarContra.css, code is 18, comment is 0, blank is 0.
styles\card.css, code is 124, comment is 0, blank is 14.
styles\cardBad.css, code is 134, comment is 0, blank is 15.
styles\carrito.css, code is 229, comment is 2, blank is 7.
styles\clases.css, code is 235, comment is 2, blank is 26.
styles\cuenta.css, code is 120, comment is 1, blank is 10.
styles\empleados.css, code is 150, comment is 3, blank is 10.
styles\JefeDeCocina.css, code is 255, comment is 1, blank is 33.
styles\listadoPubliInterno.css, code is 62, comment is 1, blank is 7.
styles\lists.css, code is 174, comment is 10, blank is 40.
styles\login.css, code is 126, comment is 1, blank is 15.
styles\main.css, code is 131, comment is 15, blank is 9.
styles\menucustom.css, code is 421, comment is 6, blank is 66.
styles\mis-pedidos.css, code is 6, comment is 0, blank is 0.
styles\nav.css, code is 102, comment is 2, blank is 6.
styles\navGerente.css, code is 203, comment is 1, blank is 19.
styles\notifs.css, code is 21, comment is 10, blank is 4.
styles\parametrizar.css, code is 283, comment is 2, blank is 44.
styles\pedidos.css, code is 108, comment is 0, blank is 19.
styles\promo.css, code is 163, comment is 5, blank is 15.
styles\registro.css, code is 108, comment is 0, blank is 9.
styles\Roboto\LICENSE.txt, code is 154, comment is 1, blank is 29.
styles\Roboto\Roboto-Black.ttf, it is a binary file.
styles\Roboto\Roboto-BlackItalic.ttf, it is a binary file.
styles\Roboto\Roboto-Bold.ttf, it is a binary file.
styles\Roboto\Roboto-BoldItalic.ttf, it is a binary file.
styles\Roboto\Roboto-Italic.ttf, it is a binary file.
styles\Roboto\Roboto-Light.ttf, it is a binary file.
styles\Roboto\Roboto-LightItalic.ttf, it is a binary file.
styles\Roboto\Roboto-Medium.ttf, it is a binary file.
styles\Roboto\Roboto-MediumItalic.ttf, it is a binary file.
styles\Roboto\Roboto-Regular.ttf, it is a binary file.
styles\Roboto\Roboto-Thin.ttf, it is a binary file.
styles\Roboto\Roboto-ThinItalic.ttf, it is a binary file.
styles\stockJefeDeCocina.css, code is 18, comment is 0, blank is 0.
styles\tickets.css, code is 104, comment is 2, blank is 14.
testcustommenu.js, code is 162, comment is 3, blank is 47.
===============================================================================
